[33mcommit 84e52ab6e42d262c2131c064094046fffd2e736b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jomar <berdejojomar@gmail.com>
Date:   Sat May 4 02:08:30 2024 +0800

    initial commit

[33mcommit 2ae4bcf82d9537b2ea22401274b7f51d6e602510[m
Author: yanyanbadiable <yanyanbadiable@gmail.com>
Date:   Fri May 3 20:00:11 2024 +0800

    course_offering updated

[33mcommit e002aaed7b316a8332feacaadca038b691844e4d[m
Author: yanyanbadiable <yanyanbadiable@gmail.com>
Date:   Fri May 3 19:03:07 2024 +0800

    course_offering

[33mcommit 6fe6ef3b39378568ec441e8abc3a6d2af0152082[m
Author: yanyanbadiable <yanyanbadiable@gmail.com>
Date:   Thu May 2 13:41:23 2024 +0800

    initial commit
